.root {
    -fx-background-color: #f0f0f0; /* Example background colour */
}

.button {
    -fx-background-color: #4CAF50; /* Green background */
    -fx-text-fill: white; /* White text */
    -fx-font-size: 14px;
    -fx-background-radius: 5px; /* Rounded corners */
}

.chart-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333; /* Dark grey text */
}

.table-view {
    -fx-background-color: #fff; /* White background */
    -fx-font-size: 14px;
    -fx-padding: 10px;
    -fx-border-color: #ddd; /* Light grey border */
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
}

.table-column {
    -fx-alignment: CENTER_LEFT;
}

.table-row-cell {
    -fx-background-color: #f9f9f9; /* Light grey background for rows */
}

.button {

    -fx-background-color: #ff6666;
    -fx-text-fill: white;
}

.table-view {
    -fx-background-color: #f2f2f2;
}

.pie-chart {
    -fx-background-color: #ffffff;
}

.chart-bar {
    -fx-bar-fill: #7e7eb4;
}
